<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        >

    <data>
        <variable
                name="viewmodel"
                type="com.example.h_mal.shopapicasestudy.viewmodels.ActivityCartViewModel" />
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.CartActivity">
            <ListView
                    android:id="@+id/cart_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/lin_lay"/>

            <LinearLayout
                    android:id="@+id/lin_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:layout_alignParentBottom="true">
                    <TextView
                            android:text="Total = "
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    <TextView
                            android:id="@+id/total_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
            </LinearLayout>

            <ProgressBar
                    android:id="@+id/progress_bar_cart"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
    </RelativeLayout>
</layout>

